<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="br.com.angelorobson.templatemvi.model.domains.PullRequest" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pull_request_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pull_request_title_text_view"
            style="@style/TitleTextView"
            android:layout_marginEnd="16sp"
            android:text="@{item.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Repository name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pull_request_created_at_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:convertToFormatDateTime="@{item.createdAt}"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/pull_request_title_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pull_request_title_text_view"
            tools:text="13/03/2020" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pull_request_description_text_view"
            style="@style/DescriptionTextView"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16sp"
            android:text="@{item.description}"
            app:layout_constraintEnd_toEndOf="@id/pull_request_title_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pull_request_created_at_text_view"
            tools:text="@string/loren_ipsum" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pull_request_profile_image_view"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            app:imageUrl="@{item.user.avatarUrl}"
            app:layout_constraintStart_toStartOf="@id/pull_request_description_text_view"
            app:layout_constraintTop_toBottomOf="@id/pull_request_description_text_view"
            tools:src="@drawable/ic_account_circle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pull_request_username_text_view"
            style="@style/UserNameTextView"
            android:layout_marginStart="8dp"
            android:gravity="start"
            android:text="@{item.user.login}"
            app:layout_constraintBottom_toBottomOf="@id/pull_request_profile_image_view"
            app:layout_constraintEnd_toEndOf="@id/pull_request_description_text_view"
            app:layout_constraintStart_toEndOf="@id/pull_request_profile_image_view"
            app:layout_constraintTop_toTopOf="@id/pull_request_profile_image_view"
            tools:text="username" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
